<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DnB-t5-F1N">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="DSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JjG-A6-P9I">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q73-Ls-EDo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XPW-Oz-IG5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JjG-A6-P9I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pwo-DS-FLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JjG-A6-P9I" secondAttribute="trailing" id="VTB-8A-me2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JjG-A6-P9I" secondAttribute="bottom" id="rJg-Id-cCL"/>
                            <constraint firstItem="JjG-A6-P9I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u0K-fE-YBT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZDQ-FY-UI5">
                        <barButtonItem key="backBarButtonItem" title=" " id="sT5-sk-aZ7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventSearchField" destination="CTm-JN-ye2" id="X7D-oH-eM2"/>
                        <outlet property="tblSearchList" destination="JjG-A6-P9I" id="x4A-1L-qbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" barStyle="black" placeholder="Search Events" id="CTm-JN-ye2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Yc9-EG-N8s"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="767" y="65"/>
        </scene>
        <!--Details-->
        <scene sceneID="Ozy-Qj-cti">
            <objects>
                <viewController storyboardIdentifier="EventDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R2K-8T-3up" customClass="EventDetailsViewController" customModule="DSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xz6-gr-dDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpB-kv-067">
                                <rect key="frame" x="269" y="60" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="koc-AM-xyb"/>
                                    <constraint firstAttribute="height" constant="35" id="rav-5L-OI8"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="10"/>
                                <state key="normal" image="heart-line"/>
                                <state key="selected" image="heart-fill"/>
                                <connections>
                                    <action selector="btnFavoriteAction:" destination="R2K-8T-3up" eventType="touchUpInside" id="kHj-xJ-NG0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK5-CD-vdn">
                                <rect key="frame" x="16" y="60" width="51" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="woI-PW-dd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aw3-X6-uM5">
                                <rect key="frame" x="31" y="96" width="258" height="193.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aw3-X6-uM5" secondAttribute="height" multiplier="1:0.75" id="hvV-Ug-ecA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-CB-z2E">
                                <rect key="frame" x="16" y="309.5" width="53.5" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="eQl-hF-Smr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXG-8H-uVs">
                                <rect key="frame" x="16" y="343" width="44.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ojQ-en-2qK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oe6-D6-jNU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oe6-D6-jNU" firstAttribute="trailing" secondItem="DpB-kv-067" secondAttribute="trailing" constant="16" id="1ML-QQ-og0"/>
                            <constraint firstItem="oe6-D6-jNU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SXG-8H-uVs" secondAttribute="trailing" constant="16" id="7vv-JV-HqK"/>
                            <constraint firstItem="aw3-X6-uM5" firstAttribute="leading" secondItem="kK5-CD-vdn" secondAttribute="leading" constant="15" id="DOT-7H-4ZK"/>
                            <constraint firstItem="DpB-kv-067" firstAttribute="top" secondItem="kK5-CD-vdn" secondAttribute="top" id="XFC-OH-hCo"/>
                            <constraint firstItem="DpB-kv-067" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kK5-CD-vdn" secondAttribute="trailing" constant="5" id="ZE6-r5-mMq"/>
                            <constraint firstItem="SXG-8H-uVs" firstAttribute="leading" secondItem="AEx-CB-z2E" secondAttribute="leading" id="bFq-c7-8m7"/>
                            <constraint firstItem="SXG-8H-uVs" firstAttribute="top" secondItem="AEx-CB-z2E" secondAttribute="bottom" constant="8" id="ehn-kH-QAZ"/>
                            <constraint firstItem="AEx-CB-z2E" firstAttribute="leading" secondItem="kK5-CD-vdn" secondAttribute="leading" id="fhR-jS-th2"/>
                            <constraint firstItem="kK5-CD-vdn" firstAttribute="top" secondItem="oe6-D6-jNU" secondAttribute="top" constant="16" id="g6I-BJ-Itr"/>
                            <constraint firstItem="aw3-X6-uM5" firstAttribute="trailing" secondItem="DpB-kv-067" secondAttribute="trailing" constant="-15" id="nlb-MU-F3Q"/>
                            <constraint firstItem="oe6-D6-jNU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AEx-CB-z2E" secondAttribute="trailing" constant="16" id="oyh-tJ-klf"/>
                            <constraint firstItem="AEx-CB-z2E" firstAttribute="top" secondItem="aw3-X6-uM5" secondAttribute="bottom" constant="20" id="sxw-fB-HMM"/>
                            <constraint firstItem="kK5-CD-vdn" firstAttribute="leading" secondItem="oe6-D6-jNU" secondAttribute="leading" constant="16" id="vZj-69-IS8"/>
                            <constraint firstItem="aw3-X6-uM5" firstAttribute="top" secondItem="kK5-CD-vdn" secondAttribute="bottom" constant="12" id="xE0-Xs-44M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="EZe-fi-TZM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnFavorite" destination="DpB-kv-067" id="wDH-ES-KlJ"/>
                        <outlet property="eventImageView" destination="aw3-X6-uM5" id="uB1-hX-huq"/>
                        <outlet property="lblEventLocation" destination="SXG-8H-uVs" id="q5E-dw-VMy"/>
                        <outlet property="lblEventName" destination="kK5-CD-vdn" id="tMQ-sE-aQi"/>
                        <outlet property="lblEventTime" destination="AEx-CB-z2E" id="Bij-r8-TGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdr-xb-brn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2u5-bx-r6A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnB-t5-F1N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RaF-ke-SdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20784313725490194" green="0.25490196078431371" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dza-d8-NDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkR-Ya-zFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="65.492957746478879"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-fill" width="36" height="36"/>
        <image name="heart-line" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
